user:Actor "End user"
/gui:GUI "GUI"
/controller:MainController "Service"

user:gui.new
gui:gui.buildInterface()
user:gui.setInputs(i, s, r, urlSummary, urlMetrics)
user:gui.run()
gui:validateInputs(i, s, r, urlSummary, urlMetrics)
[c:alt Invalid input]
  gui:abortWithMessage("Please provide a valid input")
  user:gui.setFocusToInputField()
  --[else]
  gui:controller.new(NUM_ITER, NUM_SOL, NUM_RULES, URL_SUMMARY, URL_METRICS)
  gui:BEST_RULES=controller.run()
  gui:writeRulesToFile(BEST_RULES)
  user:gui.Read File with Best Rules
[/c]
